<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "https://www.w3.org/TR/xhtml1/ "xml:lang= "fr">

	<head>
		<title> Les Pros des champignons </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />			
		<link rel="icon" href="images/ico.ico" />
		<meta name="viewport" content="width=device-width, initiak-scale=1.0, user-scalable=no" >
		<meta name= " Auteurs" content = " Erwann et Andrew"/>
		<meta name= "Description" content= " Vous voulez chercher des champignons en forêt mais vous ne savez pas 
		les dissernez ? Ce site est fait pour vous! C'est le guide complet du champignon"/>
		<meta name= " Générateur " content = "Notepad++ "/>
	</head>
	<body>
	<h1 class="titre">Les Pros des Champignons !</h1>
<nav>			
			<ul>
				<li class="menu_index" class="deroulant"><a href="index.html">Acceuil</a></li>
				<li class="menu_page2" class="deroulant"><a href="page2.html">Les champignons comestibles !</a>
				<ul class="submenu">
					<li><a href="page2.html#P2_I">Champignons à lamelles ou à pores ?</a></li>
					<li><a href="page2.html#P2_II">Liste des champignons comestibles à lamelles </a></li>
					<li><a href="page2.html#P2_III">Liste des champignons comestibles à pores</a></li>
					<li><a href="page2.html#P2_IV">Liste des autres champignons comestibles </a></li>
				</ul>
				</li>
				<li class="menu_page3" class="deroulant"><a href="page3.html">Les champignons toxiques !</a>
				<ul class="submenu">
					<li><a href="page3.html#toxiques_intro">Introduction</a></li>
					<li><a href="page3.html#toxiques_liste">La liste des toxiques : les plus fréquents</a></li>
					<li><a href="page3.html#toxiques_risques">Les risques d'en ingurger</a></li>
				</ul>
				</li>
				<li class="menu_page4" class="deroulant"><a href="page4.html">Les Astuces à Erwann !</a>
				<ul class="submenu">
					<li><a href="page4.html#recettes">Recettes de Erwann</a></li>
					<li><a href="page4.html#trouver">Ou en acheter ?</a></li>
				</ul>
				</li>
				<li class="menu_contact"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		
	<div id="amanite">
		<p class= "page4titre"> Amanite tue-mouches</p>

			<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Amanitacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : Rouge et points blancs 
					</br> Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >30cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois feuillus & conifères</th>
			</tr>
			</table>
		</div>
	<div id="calice">
	<p class= "page4titre"> Le Calice de la mort (Amanite phalloïde)</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Amanitacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : brun-vert 
					</br>Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >20cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois feuillus & surtout sous des chataigniers</th>
			</tr>
			</table>
		
		</div>
				</table>
		</div>
	<div id="cudonia">
	<p class= "page4titre"> Cudonia Circinans</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Amanitacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : blanc/jaune
					</br>Pied : Brun/Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >5cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Forêts tempérées</th>
			</tr>
			</table>
		
		</div>
	<div id="entolome">
	<p class= "page4titre"> L'entolome livide</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Entolomatacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : blanchâtre/crème
					</br>Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >10-15cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois clairs de feuillus, hêtres,chênes et châtaigniers.</th>
			</tr>
			</table>
		
		</div>
		
		<div id="galere">
	<p class= "page4titre"> La galère marginée</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Hymenogastraceae</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : brun
					</br>Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >7cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois de conifères en décomposition</th>
			</tr>
			</table>
		
		</div>
		<div id="morille">
	<p class= "page4titre"> La fausse morille</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Discinaceae</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : rose
					</br>Pied : Brun</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >5cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois de pins,d'écipéas et de landes .
					</br> On le localise sur les souches en décomposition dans le Massif central et le Midi</th>
			</tr>
			</table>
		
		</div>
		<div id="lepiota">
	<p class= "page4titre"> Lepiota helveola</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Agaricaceae</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : Blanc/Brun
					</br>Pied : Blanc/Brun</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >7cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Près proches des bois ou des fôrets, ou encore des taillis</th>
			</tr>
			</table>
		
		</div>
		<div id="bolet">
	<p class= "page4titre"> Le bolet de Satan</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Bolétacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : Rouge
					</br>Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >5cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois de feuillus et sol calcaire</th>
			</tr>
			</table>
		
		</div>
		<div id="russule">
	<p class= "page4titre"> La Russule émétique</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Russulacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : Rouge
					</br>Pied : Blanc</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >4-8cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois de conifères, sur sols humides, en montagne, surtout sous les épicéas .</th>
			</tr>
			</table>
		
		</div>
		<div id="cartinaire">
	<p class= "page4titre"> Le cortinaire si joli</p>
		<table class="tabContact" bgcolor= "#F1D899" border="2" cellpadding="10" cellspacing="1" width="100%" >

				<tr>	
					<th align="center" >FAMILLE</th>
					<th align="center" >Cortinariacées</th>
				</tr>
				<tr>	
					<th align="center" >COULEUR</th>
					<th align="center" >Chapeau : Brun
					</br>Pied : Brun</th>
				</tr>
				<tr>	
					<th align="center" >TAILLE</th>
					<th align="center" >3-10cm</th>
				</tr>
				<tr>	
					<th align="center" >HABITAT</th>
					<th align="center" >Bois de conifères, plutôt en montagne.
					</th>
			</tr>
			</table>
		</br>
		</div>
		
	</body>
		<footer>
        <p>© 2019 Andrew's and Erwann's corporation</p>
		</footer>